# SER402

./: Questions and Answers.json  README.md
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/androidTest/java/com/wesleycoombergmail/weallcode1/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/wesleycoombergmail/weallcode1/: MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication2/app/src/main/res/menu/: menu_main.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/app/src/test/java/com/wesleycoombergmail/weallcode1/: ExampleUnitTest.java
WeAllCode/: build.gradle
WeAllCode/app/: build.gradle  fabric.properties
WeAllCode/app/src/androidTest/java/ser402team/weallcode/: ApplicationTest.java
WeAllCode/app/src/main/: AndroidManifest.xml
WeAllCode/app/src/main/assets/: users.json
WeAllCode/app/src/main/java/ser402team/weallcode/: AboutUsActivity.java  AvatarActivity.java  AvatarMenuActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatAdapter.java  ChatAvailability.java  ChatMessage.java  Confirmation.java  CreateAccActivity.java  GravRequestBuilder.java  GravUtils.java  Gravatar.java  GravatarActivity.java  GravatarAdapter.java  JsonHandler.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  QuestionActivity.java  QuestionAnswer.java  SearchFriendActivity.java  SettingsActivity.java  UserInformation.java  usersInformation.java
WeAllCode/app/src/main/res/anim/: anim_translate.xml
WeAllCode/app/src/main/res/layout/: activity_about_us.xml  activity_avatar_menu.xml  activity_change_password.xml  activity_chat_availability.xml  activity_confirmation.xml  activity_create_acc.xml  activity_gravatar.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_question.xml  activity_search_friend.xml  activity_settings.xml  avatar_activity.xml  content_about_us.xml  content_main.xml  content_main2.xml  gravatar_list_item.xml
WeAllCode/app/src/main/res/menu/: menu_main.xml
WeAllCode/app/src/main/res/raw/: users.json
WeAllCode/app/src/main/res/values/: colors.xml  strings.xml
WeAllCode/app/src/test/java/ser402team/weallcode/: ExampleUnitTest.java
iOS/WeAllCode/WeAllCode/: AppDelegate.swift  ViewController.swift
iOS/WeAllCode/WeAllCode.xcodeproj/: project.pbxproj
iOS/WeAllCode/WeAllCode.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/WeAllCode/WeAllCode.xcodeproj/project.xcworkspace/xcuserdata/wesle_000.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/WeAllCode/WeAllCode.xcodeproj/xcuserdata/wesle_000.xcuserdatad/xcschemes/: WeAllCode.xcscheme  xcschememanagement.plist
iOS/WeAllCode/WeAllCode/Base.lproj/: Main.storyboard
iOS/WeAllCode/WeAllCodeTests/: WeAllCodeTests.swift
iOS/WeAllCode/WeAllCodeUITests/: WeAllCodeUITests.swift
