<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ser402team.weallcode.MainPageActivity"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="false"
    android:background="@drawable/bgrainbow_edit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/relativeLayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/avatarImageView"
        android:layout_toStartOf="@+id/avatarImageView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/logOutButton"
            android:src="@drawable/sliderarrowleft"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/relativeLayout2"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="41dp"
            android:src="@drawable/dialogueboxbanner_play"
            android:layout_below="@+id/mainPageUsernameView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avatar"
            android:id="@+id/avatarButton"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/playButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:src="@drawable/profile_edit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:id="@+id/aUbutton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:src="@drawable/help_edit"
            android:layout_below="@+id/avatarButton"
            android:layout_alignLeft="@+id/avatarButton"
            android:layout_alignStart="@+id/avatarButton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tweet"
            android:id="@+id/tweet_Button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:src="@drawable/tweet_button"
            android:layout_below="@+id/aUbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/mainPageUsernameView"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/avatarButton"
            android:layout_alignEnd="@+id/avatarButton" />

    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/avatarImageView"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>