<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ser402team.weallcode.AvatarActivity"
    tools:showIn="@layout/avatar_activity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Your Avatar"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView1"
                android:src="@drawable/avatar1"
                android:onClick="selectAvatar"
                />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView2"
                android:src="@drawable/avatar2"
                android:onClick="selectAvatar"
               />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView3"
                android:onClick="selectAvatar"
                android:src="@drawable/avatar3"
               />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView4"
                android:onClick="selectAvatar"
                android:src="@drawable/avatar4"
                />
        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>